import mongoose from 'mongoose'

//создаем схему юзера используя класс с библиотеки mongoose ( по идее создаем класс пользователя )
const UserSchema = new mongoose.Schema({
    fullName: {
        type: String,
        //считваетя обезательным
        required: true
    },
    email: {
        type: String,
        required: true,
        //должна быть уникальной по сравнению с всей базой
        unique: true
    },
    // пароль должен быть зашифрован и не храниться в открытом доступе с целью безопасности. 
    passwordHash: {
        type: String,
        required: true,
    },
    avatarUrl: String
},
    // указываем, что при создании любой сущности кроме свойств выше должны быть еше свойства создания дата и обновления дата 
    // то есть обьектом ниже мы говорим, что при создании нашего юзера автоматически сразу нужно прикрутить заду создания и обновления сущности
    {
        timestamps: true
    })


// указываем название схемы и саму схему которую так называем
export default mongoose.model('User', UserSchema)

// теперь у нас есть модель пользователя