import express from 'express'

//создание сервера с помощью библиотеки
const app = express()

//ответ клиенту в случае запроса на главный путь
app.get('/', (req, res) => {
    res.send('6 Hello world')
})

//запускаем приложения на указаный нами порт и сообщаем об успехе запуска
app.listen(4858, (err) => {
    if (err) {
        console.log('не смог запуститься сервер', err)
    }
    console.log('server OK')
})

 //после этого запускаем веб сервер и можем открыть его на порту 4858

